# PRACTICA-BCI-ms-clientes

./: README.md
clientes/: build.gradle  coverage.gradle  settings.gradle
clientes/src/main/java/cl/everis/clientes/: ClientesApplication.java
clientes/src/main/java/cl/everis/clientes/controller/: UsuarioController.java  loginController.java
clientes/src/main/java/cl/everis/clientes/dto/: ContactoRequestDTO.java  ContactoResponseDTO.java  UsuarioLoginDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
clientes/src/main/java/cl/everis/clientes/dto/error/: ErrorDTO.java
clientes/src/main/java/cl/everis/clientes/exception/: ErrorException.java  ErrorHandler.java
clientes/src/main/java/cl/everis/clientes/model/: Contacto.java  Usuario.java
clientes/src/main/java/cl/everis/clientes/repository/: ContactoRepo.java  UsuarioRepo.java
clientes/src/main/java/cl/everis/clientes/security/: JWTAuthorizationFilter.java
clientes/src/main/java/cl/everis/clientes/service/: ServiceUsuario.java  ServiceUsuarioImpl.java
clientes/src/main/resources/: application.properties  data.sql
clientes/src/test/groovy/cl/everis/clientes/controller/: UsuarioControllerSpec.groovy
clientes/src/test/groovy/cl/everis/clientes/service/: ServiceUsuarioSpec.groovy
clientes/src/test/java/cl/everis/clientes/: ClientesApplicationTests.java
