plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
	id 'jacoco'
}
group = 'cl.everis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply from: 'coverage.gradle'
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.codehaus.groovy:groovy-all:2.4.0'
	testImplementation "org.spockframework:spock-core:1.0-groovy-2.4"

}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'cl/everis/clientes/ClientesApplication*',
					'cl/everis/clientes/dto',
					'cl/everis/clientes/model',
					'cl/everis/clientes/exception',
			])
		}))
	}
}
jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/jacoco")
}