server.port=8010

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb



########################
#mensajes de cuentas
conflictoId = Error al guardar el usuario, ya que ya existe un usuario con ese Rut.

#variable que es mi secreto y debería estar en un Vault
mySecretKey = mySecretKey